spring.application.name=gemini-chat
#server.port=8090


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_app_ai
spring.datasource.username=root
spring.datasource.password=Ankesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


gemini.api.Url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.Key = AIzaSyDMVEwr3Ey7qrOMApzwBDQwimeiSiQaPxk
